<Window x:Class="MangaView.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MangaView.App"
        Title="MangaView"
        Width="1360" Height="900" WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="OnDrop" DragOver="OnDragOver"
        PreviewKeyDown="OnPreviewKeyDown" PreviewKeyUp="OnPreviewKeyUp"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <DockPanel>
        <Menu x:Name="TopMenu" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开图片(_I)…" InputGestureText="Ctrl+O" Click="OnOpenImageClick"/>
                <MenuItem Header="打开文件夹(_O)…" InputGestureText="Ctrl+Shift+O" Click="OnOpenFolderClick"/>
                <MenuItem Header="打开压缩包(_A)…" InputGestureText="Ctrl+Alt+O" Click="OnOpenArchiveClick"/>
                <MenuItem x:Name="RecursiveMenuItem" Header="加载子文件夹" IsCheckable="True"
                          Click="OnToggleRecursiveClick"/>
                <Separator/>
                <MenuItem Header="退出(_X)" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="浏览模式(_M)">
                    <MenuItem x:Name="SingleModeMenuItem" Header="单页模式" IsCheckable="True"
                              IsChecked="True" Click="OnSingleModeClick"/>
                    <MenuItem x:Name="WebtoonModeMenuItem" Header="Webtoon 纵向模式"
                              IsCheckable="True" Click="OnWebtoonModeClick"/>
                    <MenuItem x:Name="DoubleModeMenuItem" Header="智能双页模式"
                              IsCheckable="True" Click="OnDoubleModeClick"/>
                </MenuItem>
                <MenuItem Header="双页设置(_D)">
                    <MenuItem x:Name="LeftToRightMenuItem" Header="阅读方向：左到右"
                              IsCheckable="True" IsChecked="True" Click="OnLeftToRightClick"/>
                    <MenuItem x:Name="RightToLeftMenuItem" Header="阅读方向：右到左"
                              IsCheckable="True" Click="OnRightToLeftClick"/>
                    <MenuItem x:Name="DoubleCoverMenuItem" Header="第一页作为独立封面"
                              IsCheckable="True" IsChecked="True" Click="OnToggleDoubleCoverClick"/>
                    <MenuItem Header="双页间距(_G)">
                        <MenuItem Header="无间距" Tag="0" Click="OnDoubleGapClick"/>
                        <MenuItem Header="12 像素" Tag="12" Click="OnDoubleGapClick"/>
                        <MenuItem Header="24 像素" Tag="24" Click="OnDoubleGapClick"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="缩放(_Z)">
                    <MenuItem Header="放大" InputGestureText="Ctrl++" Click="OnZoomInClick"/>
                    <MenuItem Header="缩小" InputGestureText="Ctrl+-" Click="OnZoomOutClick"/>
                    <Separator/>
                    <MenuItem Header="适应窗口" InputGestureText="Ctrl+1" Click="OnFitWindowClick"/>
                    <MenuItem Header="适应宽度" InputGestureText="Ctrl+2" Click="OnFitWidthClick"/>
                    <MenuItem Header="适应高度" InputGestureText="Ctrl+3" Click="OnFitHeightClick"/>
                    <MenuItem Header="原始大小 100%" InputGestureText="Ctrl+0" Click="OnOriginalSizeClick"/>
                </MenuItem>
                <MenuItem Header="旋转与翻转(_R)">
                    <MenuItem Header="右旋 90°" InputGestureText="R" Click="OnRotateRightClick"/>
                    <MenuItem Header="左旋 90°" InputGestureText="Shift+R" Click="OnRotateLeftClick"/>
                    <MenuItem Header="水平翻转" InputGestureText="H" Click="OnFlipHorizontalClick"/>
                    <MenuItem Header="垂直翻转" InputGestureText="V" Click="OnFlipVerticalClick"/>
                    <Separator/>
                    <MenuItem Header="重置变换" InputGestureText="Ctrl+R" Click="OnResetTransformClick"/>
                </MenuItem>
                <MenuItem x:Name="SmoothTransitionMenuItem" Header="平滑切换"
                          IsCheckable="True" IsChecked="True" Click="OnToggleSmoothClick"/>
                <MenuItem Header="页面间距(_G)">
                    <MenuItem Header="无缝拼接" Tag="0" Click="OnGapClick"/>
                    <MenuItem Header="8 像素" Tag="8" Click="OnGapClick"/>
                    <MenuItem Header="16 像素" Tag="16" Click="OnGapClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="切换明暗主题(_T)" InputGestureText="Ctrl+T" Click="OnToggleThemeClick"/>
                <MenuItem Header="全屏(_F)" InputGestureText="F11" Click="OnFullscreenClick"/>
            </MenuItem>
        </Menu>

        <Border x:Name="BottomBar" DockPanel.Dock="Bottom" Padding="10,6">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="PreviousButton" Content="上一页" Width="58" Margin="0,0,6,0"
                            Click="OnPreviousClick"/>
                    <TextBlock x:Name="PageInfoText" Text="未打开" VerticalAlignment="Center"
                               Width="120" TextAlignment="Center"/>
                    <Button x:Name="NextButton" Content="下一页" Width="58" Margin="6,0,10,0"
                            Click="OnNextClick"/>
                    <TextBlock x:Name="ModeText" Text="单页" VerticalAlignment="Center"
                               Width="52" Opacity="0.75"/>
                    <TextBlock x:Name="ScanText" Text="" VerticalAlignment="Center" Opacity="0.7"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock x:Name="ZoomText" Text="100%" Width="64" VerticalAlignment="Center"
                               TextAlignment="Right" Opacity="0.8"/>
                    <TextBlock Text="跳转到页" VerticalAlignment="Center" Margin="12,0,0,0" Opacity="0.7"/>
                    <TextBox x:Name="JumpBox" Width="64" Margin="4,0" PreviewKeyDown="OnJumpBoxKeyDown"/>
                    <Button x:Name="JumpButton" Content="跳转" Margin="0,0,12,0" Click="OnJumpClick"/>
                    <TextBlock x:Name="FpsText" Text="FPS: --" Width="90" VerticalAlignment="Center" Opacity="0.7"/>
                    <Button x:Name="ThemeButton" Content="主题" Click="OnToggleThemeClick"/>
                </StackPanel>
                <ProgressBar x:Name="ScrollProgress" Height="6" VerticalAlignment="Center"
                             Minimum="0" Maximum="1" Value="0" BorderThickness="0"
                             MouseLeftButtonDown="OnProgressClick"/>
            </DockPanel>
        </Border>

        <Grid>
            <ScrollViewer x:Name="ScrollHost" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          PanningMode="Both"
                          ScrollChanged="OnScrollChanged"
                          PreviewMouseWheel="OnPreviewMouseWheel"
                          PreviewMouseLeftButtonDown="OnViewerMouseDown"
                          PreviewMouseMove="OnViewerMouseMove"
                          PreviewMouseLeftButtonUp="OnViewerMouseUp"
                          LostMouseCapture="OnViewerLostMouseCapture">
                <Grid>
                    <local:SinglePageCanvas x:Name="SinglePage"/>
                    <local:WebtoonCanvas x:Name="Webtoon" Visibility="Collapsed"/>
                    <local:DoublePageCanvas x:Name="DoublePage" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
            <Border x:Name="PageBubbleBorder" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0"
                    CornerRadius="8" Padding="14,7" IsHitTestVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="#C8141414"/>
                </Border.Background>
                <TextBlock x:Name="PageBubble" Foreground="White" FontSize="17"/>
            </Border>
            <TextBlock x:Name="EmptyHint" Text="拖入图片或文件夹，或按 Ctrl+O 打开图片"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Opacity="0.6" IsHitTestVisible="False"/>
        </Grid>
    </DockPanel>
</Window>
