<Window x:Class="MangaView.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MangaView.App"
        Title="MangaView"
        Width="1360" Height="900" WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="OnDrop" DragOver="OnDragOver"
        PreviewKeyDown="OnPreviewKeyDown" PreviewKeyUp="OnPreviewKeyUp"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <DockPanel>
        <Menu x:Name="TopMenu" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开图片(_I)…" InputGestureText="Ctrl+O" Click="OnOpenImageClick"/>
                <MenuItem Header="打开文件夹(_O)…" InputGestureText="Ctrl+Shift+O" Click="OnOpenFolderClick"/>
                <MenuItem Header="打开压缩包(_A)…" InputGestureText="Ctrl+Alt+O" Click="OnOpenArchiveClick"/>
                <MenuItem x:Name="RecursiveMenuItem" Header="加载子文件夹" IsCheckable="True"
                          Click="OnToggleRecursiveClick"/>
                <MenuItem x:Name="RecentMenuItem" Header="最近打开(_R)">
                    <MenuItem x:Name="RecentItemsMenuItem" Header="最近项目"/>
                    <Separator/>
                    <MenuItem Header="清除最近记录" Click="OnClearRecentClick"/>
                    <MenuItem x:Name="SaveRecentMenuItem" Header="保存最近记录" IsCheckable="True"
                              Click="OnToggleSaveRecentClick"/>
                    <Separator/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出(_X)" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="浏览模式(_M)">
                    <MenuItem x:Name="SingleModeMenuItem" Header="单页模式" IsCheckable="True"
                              IsChecked="True" Click="OnSingleModeClick"/>
                    <MenuItem x:Name="WebtoonModeMenuItem" Header="Webtoon 纵向模式"
                              IsCheckable="True" Click="OnWebtoonModeClick"/>
                    <MenuItem x:Name="DoubleModeMenuItem" Header="智能双页模式"
                              IsCheckable="True" Click="OnDoubleModeClick"/>
                </MenuItem>
                <MenuItem x:Name="InfoPanelMenuItem" Header="显示信息面板(_I)" InputGestureText="Tab"
                          IsCheckable="True" Click="OnToggleInfoPanelClick"/>
                <MenuItem x:Name="ThumbnailMenuItem" Header="显示缩略图栏(_T)" InputGestureText="T"
                          IsCheckable="True" Click="OnToggleThumbnailClick"/>
                <MenuItem x:Name="RememberProgressMenuItem" Header="记住每本书阅读进度"
                          IsCheckable="True" Click="OnToggleRememberProgressClick"/>
                <MenuItem Header="阅读偏好(_P)">
                    <MenuItem x:Name="DefaultSingleModeMenuItem" Header="默认单页" IsCheckable="True"
                              Click="OnDefaultSingleModeClick"/>
                    <MenuItem x:Name="DefaultWebtoonModeMenuItem" Header="默认 Webtoon" IsCheckable="True"
                              Click="OnDefaultWebtoonModeClick"/>
                    <MenuItem x:Name="DefaultDoubleModeMenuItem" Header="默认智能双页" IsCheckable="True"
                              Click="OnDefaultDoubleModeClick"/>
                    <Separator/>
                    <MenuItem x:Name="DefaultLeftToRightMenuItem" Header="默认左到右" IsCheckable="True"
                              Click="OnDefaultLeftToRightClick"/>
                    <MenuItem x:Name="DefaultRightToLeftMenuItem" Header="默认右到左" IsCheckable="True"
                              Click="OnDefaultRightToLeftClick"/>
                    <MenuItem x:Name="DefaultCoverMenuItem" Header="默认第一页作为独立封面"
                              IsCheckable="True" Click="OnDefaultCoverClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="双页设置(_D)">
                    <MenuItem x:Name="LeftToRightMenuItem" Header="阅读方向：左到右"
                              IsCheckable="True" IsChecked="True" Click="OnLeftToRightClick"/>
                    <MenuItem x:Name="RightToLeftMenuItem" Header="阅读方向：右到左"
                              IsCheckable="True" Click="OnRightToLeftClick"/>
                    <MenuItem x:Name="DoubleCoverMenuItem" Header="第一页作为独立封面"
                              IsCheckable="True" IsChecked="True" Click="OnToggleDoubleCoverClick"/>
                    <MenuItem Header="双页间距(_G)">
                        <MenuItem Header="无间距" Tag="0" Click="OnDoubleGapClick"/>
                        <MenuItem Header="12 像素" Tag="12" Click="OnDoubleGapClick"/>
                        <MenuItem Header="24 像素" Tag="24" Click="OnDoubleGapClick"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="缩放(_Z)">
                    <MenuItem Header="放大" InputGestureText="Ctrl++" Click="OnZoomInClick"/>
                    <MenuItem Header="缩小" InputGestureText="Ctrl+-" Click="OnZoomOutClick"/>
                    <Separator/>
                    <MenuItem Header="适应窗口" InputGestureText="Ctrl+1" Click="OnFitWindowClick"/>
                    <MenuItem Header="适应宽度" InputGestureText="Ctrl+2" Click="OnFitWidthClick"/>
                    <MenuItem Header="适应高度" InputGestureText="Ctrl+3" Click="OnFitHeightClick"/>
                    <MenuItem Header="原始大小 100%" InputGestureText="Ctrl+0" Click="OnOriginalSizeClick"/>
                </MenuItem>
                <MenuItem Header="旋转与翻转(_R)">
                    <MenuItem Header="右旋 90°" InputGestureText="R" Click="OnRotateRightClick"/>
                    <MenuItem Header="左旋 90°" InputGestureText="Shift+R" Click="OnRotateLeftClick"/>
                    <MenuItem Header="水平翻转" InputGestureText="H" Click="OnFlipHorizontalClick"/>
                    <MenuItem Header="垂直翻转" InputGestureText="V" Click="OnFlipVerticalClick"/>
                    <Separator/>
                    <MenuItem Header="重置变换" InputGestureText="Ctrl+R" Click="OnResetTransformClick"/>
                </MenuItem>
                <MenuItem x:Name="SmoothTransitionMenuItem" Header="平滑切换"
                          IsCheckable="True" IsChecked="True" Click="OnToggleSmoothClick"/>
                <MenuItem Header="页面间距(_G)">
                    <MenuItem Header="无缝拼接" Tag="0" Click="OnGapClick"/>
                    <MenuItem Header="8 像素" Tag="8" Click="OnGapClick"/>
                    <MenuItem Header="16 像素" Tag="16" Click="OnGapClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="主题(_T)">
                    <MenuItem x:Name="ThemeSystemMenuItem" Header="跟随系统" IsCheckable="True"
                              Click="OnThemeSystemClick"/>
                    <MenuItem x:Name="ThemeLightMenuItem" Header="浅色" IsCheckable="True"
                              Click="OnThemeLightClick"/>
                    <MenuItem x:Name="ThemeDarkMenuItem" Header="深色" IsCheckable="True"
                              Click="OnThemeDarkClick"/>
                </MenuItem>
                <MenuItem x:Name="HdrMenuItem" Header="HDR / 高级颜色" IsCheckable="True"
                          Click="OnHdrClick"/>
                <MenuItem Header="移动到下一个显示器(_M)" Click="OnMoveToNextMonitorClick"/>
                <MenuItem Header="全屏(_F)" InputGestureText="F11" Click="OnFullscreenClick"/>
            </MenuItem>
            <MenuItem Header="书签(_K)">
                <MenuItem Header="添加书签(_A)" InputGestureText="B" Click="OnAddBookmarkClick"/>
                <MenuItem Header="管理书签(_M)…" InputGestureText="Ctrl+B" Click="OnManageBookmarksClick"/>
                <Separator/>
                <MenuItem x:Name="BookmarksJumpMenuItem" Header="跳转到书签"/>
            </MenuItem>
            <MenuItem Header="幻灯片(_S)">
                <MenuItem x:Name="SlideshowToggleMenuItem" Header="开始 / 暂停" InputGestureText="F5"
                          Click="OnSlideshowToggleClick"/>
                <MenuItem Header="停止" InputGestureText="Esc" Click="OnSlideshowStopClick"/>
                <MenuItem Header="播放间隔(_I)">
                    <MenuItem Header="1 秒" Tag="1" Click="OnSlideshowIntervalClick"/>
                    <MenuItem Header="3 秒" Tag="3" Click="OnSlideshowIntervalClick"/>
                    <MenuItem Header="5 秒" Tag="5" Click="OnSlideshowIntervalClick"/>
                    <MenuItem Header="10 秒" Tag="10" Click="OnSlideshowIntervalClick"/>
                    <MenuItem Header="30 秒" Tag="30" Click="OnSlideshowIntervalClick"/>
                    <Separator/>
                    <MenuItem Header="自定义…" Click="OnSlideshowCustomIntervalClick"/>
                </MenuItem>
                <MenuItem x:Name="SlideshowRandomMenuItem" Header="随机播放" IsCheckable="True"
                          Click="OnSlideshowRandomClick"/>
                <MenuItem x:Name="SlideshowLoopMenuItem" Header="循环播放" IsCheckable="True"
                          Click="OnSlideshowLoopClick"/>
                <MenuItem x:Name="SlideshowHideControlsMenuItem" Header="自动隐藏控件" IsCheckable="True"
                          Click="OnSlideshowHideControlsClick"/>
            </MenuItem>
        </Menu>

        <Border x:Name="BottomBar" DockPanel.Dock="Bottom" Padding="10,6">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="PreviousButton" Content="上一页" Width="58" Margin="0,0,6,0"
                            Click="OnPreviousClick"/>
                    <TextBlock x:Name="PageInfoText" Text="未打开" VerticalAlignment="Center"
                               Width="120" TextAlignment="Center"/>
                    <Button x:Name="NextButton" Content="下一页" Width="58" Margin="6,0,10,0"
                            Click="OnNextClick"/>
                    <TextBlock x:Name="ModeText" Text="单页" VerticalAlignment="Center"
                               Width="52" Opacity="0.75"/>
                    <TextBlock x:Name="ScanText" Text="" VerticalAlignment="Center" Opacity="0.7"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock x:Name="ZoomText" Text="100%" Width="64" VerticalAlignment="Center"
                               TextAlignment="Right" Opacity="0.8"/>
                    <TextBlock Text="跳转到页" VerticalAlignment="Center" Margin="12,0,0,0" Opacity="0.7"/>
                    <TextBox x:Name="JumpBox" Width="64" Margin="4,0" PreviewKeyDown="OnJumpBoxKeyDown"/>
                    <Button x:Name="JumpButton" Content="跳转" Margin="0,0,12,0" Click="OnJumpClick"/>
                    <TextBlock x:Name="FpsText" Text="FPS: --" Width="90" VerticalAlignment="Center" Opacity="0.7"/>
                    <Button x:Name="ThemeButton" Content="主题" Click="OnToggleThemeClick"/>
                </StackPanel>
                <ProgressBar x:Name="ScrollProgress" Height="6" VerticalAlignment="Center"
                             Minimum="0" Maximum="1" Value="0" BorderThickness="0"
                             MouseLeftButtonDown="OnProgressClick"/>
            </DockPanel>
        </Border>

        <local:ThumbnailStrip x:Name="ThumbnailBar" DockPanel.Dock="Bottom" Height="122"
                              Visibility="Collapsed" PageRequested="OnThumbnailPageRequested"/>

        <Grid>
            <ScrollViewer x:Name="ScrollHost" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          PanningMode="Both"
                          ScrollChanged="OnScrollChanged"
                          PreviewMouseWheel="OnPreviewMouseWheel"
                          PreviewMouseLeftButtonDown="OnViewerMouseDown"
                          PreviewMouseMove="OnViewerMouseMove"
                          PreviewMouseLeftButtonUp="OnViewerMouseUp"
                          LostMouseCapture="OnViewerLostMouseCapture">
                <Grid>
                    <local:SinglePageCanvas x:Name="SinglePage"/>
                    <local:WebtoonCanvas x:Name="Webtoon" Visibility="Collapsed"/>
                    <local:DoublePageCanvas x:Name="DoublePage" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
            <Border x:Name="PageBubbleBorder" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0"
                    CornerRadius="8" Padding="14,7" IsHitTestVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="#C8141414"/>
                </Border.Background>
                <TextBlock x:Name="PageBubble" Foreground="White" FontSize="17"/>
            </Border>
            <TextBlock x:Name="EmptyHint" Text="拖入图片或文件夹，或按 Ctrl+O 打开图片"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Opacity="0.6" IsHitTestVisible="False"/>
            <Border x:Name="InfoPanel" Width="360" HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Visibility="Collapsed" Padding="14,12"
                    BorderThickness="1,0,0,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="信息" FontSize="18" FontWeight="SemiBold"
                               Margin="0,0,0,10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="InfoText" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI"
                                   FontSize="12" LineHeight="18"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
